[33mcommit 47fc7f21201db99347ac563197da0f3075219797[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nam Beo <pntn0705playgame@gmail.com>
Date:   Thu Dec 6 13:56:29 2018 +0700

    asd

[33mcommit b301533128fd4513f734a13e1ad4537296f9f704[m[33m ([m[1;33mtag: Sakura[m[33m)[m
Author: BaoDeThuong <baongantranminh@gmail.com>
Date:   Thu Dec 6 13:38:03 2018 +0700

    hihi

[33mcommit 42e9dc0575ebc6f40704fa8cc5b56bda6f8e74c7[m
Author: Nam Beo <pntn0705playgame@gmail.com>
Date:   Thu Dec 6 13:31:47 2018 +0700

    bai xam vcl

[33mcommit c993408aaf1f24526b30bef04fb09bd02603c16b[m
Author: pntn0705 <45474321+pntn0705@users.noreply.github.com>
Date:   Fri Nov 30 08:52:32 2018 +0700

    Initial commit
